[file]
savepath=aws-files\
[lasttime]
year=2011
month=1
day=10
hour=10
minute=12
second=48

[database]
auto-insert-into-mysql = true
program-path = ..\InsertIntoMys\
program-name = InsertIntoMysql.exe
