//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Interpolater.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Interpolater.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Interpolater"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Interpolater 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_INTERPOLATER_DIALOG DIALOGEX 0, 0, 319, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "插值计算器"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT3,75,7,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,234,7,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,7,36,305,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,64,305,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,92,81,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,92,98,220,14,ES_AUTOHSCROLL
    LTEXT           "给定结点的 x 值：",IDC_STATIC,7,25,120,10
    LTEXT           "给定结点的函数值：",IDC_STATIC,7,53,111,10
    LTEXT           "给定结点的个数：",IDC_STATIC,7,10,64,10
    LTEXT           "给定等距结点的步长/边界条件值：",IDC_STATIC,108,10,125,
                    10
    PUSHBUTTON      "一元全区间不等距插值",IDC_BUTTON1,7,118,116,14
    PUSHBUTTON      "一元全区间等距插值",IDC_BUTTON2,7,135,116,14
    PUSHBUTTON      "一元三点不等距插值",IDC_BUTTON3,7,152,116,14
    PUSHBUTTON      "一元三点等距插值",IDC_BUTTON4,7,170,116,14
    PUSHBUTTON      "连分式不等距插值",IDC_BUTTON5,7,189,116,14
    PUSHBUTTON      "连分式等距插值",IDC_BUTTON6,7,208,116,14
    PUSHBUTTON      "埃尔米特不等距插值",IDC_BUTTON7,8,225,116,14
    PUSHBUTTON      "埃尔米特等距插值",IDC_BUTTON8,8,242,116,14
    PUSHBUTTON      "埃特金不等距逐步插值",IDC_BUTTON9,129,118,183,14
    PUSHBUTTON      "埃特金等距逐步插值",IDC_BUTTON10,129,135,183,14
    PUSHBUTTON      "光滑不等距插值",IDC_BUTTON11,129,152,183,14
    PUSHBUTTON      "光滑等距插值",IDC_BUTTON12,129,170,183,14
    PUSHBUTTON      "第一种边界条件的三次样条函数插值、微商与积分",
                    IDC_BUTTON13,129,187,183,14
    PUSHBUTTON      "第二种边界条件的三次样条函数插值、微商与积分",
                    IDC_BUTTON14,129,206,183,14
    PUSHBUTTON      "第三种边界条件的三次样条函数插值、微商与积分",
                    IDC_BUTTON15,129,225,183,14
    PUSHBUTTON      "二元三点插值",IDC_BUTTON16,129,242,183,14
    PUSHBUTTON      "二元全区间插值",IDC_BUTTON17,129,259,183,14
    LTEXT           "给定插值点的个数：",IDC_STATIC,7,84,73,10
    LTEXT           "给定插值点的 x 值：",IDC_STATIC,7,101,81,10
END

IDD_SPLINE3 DIALOG DISCARDABLE  0, 0, 187, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "第三种边界条件的三次样条函数插值"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,173,199,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Interpolater Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Interpolater\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Interpolater.EXE\0"
            VALUE "ProductName", "Interpolater 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INTERPOLATER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_SPLINE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Interpolater(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Interpolater.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

