; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInterpolaterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Interpolater.h"

ClassCount=4
Class1=CInterpolaterApp
Class2=CInterpolaterDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INTERPOLATER_DIALOG
Class4=CSpline3Dlg
Resource4=IDD_SPLINE3

[CLS:CInterpolaterApp]
Type=0
HeaderFile=Interpolater.h
ImplementationFile=Interpolater.cpp
Filter=N

[CLS:CInterpolaterDlg]
Type=0
HeaderFile=InterpolaterDlg.h
ImplementationFile=InterpolaterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CInterpolaterDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=InterpolaterDlg.h
ImplementationFile=InterpolaterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INTERPOLATER_DIALOG]
Type=1
Class=CInterpolaterDlg
ControlCount=29
Control1=IDC_EDIT3,edit,1350631552
Control2=IDC_EDIT4,edit,1350631552
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_BUTTON5,button,1342242816
Control16=IDC_BUTTON6,button,1342242816
Control17=IDC_BUTTON7,button,1342242816
Control18=IDC_BUTTON8,button,1342242816
Control19=IDC_BUTTON9,button,1342242816
Control20=IDC_BUTTON10,button,1342242816
Control21=IDC_BUTTON11,button,1342242816
Control22=IDC_BUTTON12,button,1342242816
Control23=IDC_BUTTON13,button,1342242816
Control24=IDC_BUTTON14,button,1342242816
Control25=IDC_BUTTON15,button,1342242816
Control26=IDC_BUTTON16,button,1342242816
Control27=IDC_BUTTON17,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_SPLINE3]
Type=1
Class=CSpline3Dlg
ControlCount=1
Control1=IDC_EDIT1,edit,1353779396

[CLS:CSpline3Dlg]
Type=0
HeaderFile=Spline3Dlg.h
ImplementationFile=Spline3Dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSpline3Dlg

