[file]
savepath=aws-files\
[lasttime]
year=2010
month=5
day=3
hour=22
minute=0
second=0

[database]
auto-insert-into-mysql = true
program-path = ..\InsertIntoMysql\
program-name = InsertIntoMysql.exe
