// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ReadSnowUI.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ReadSnowUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_READSNOWUI_DIALOG DIALOGEX 0, 0, 287, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "查询降雪量"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,24,18,62,14
    GROUPBOX        "时间范围",IDC_STATIC,12,6,264,36
    COMBOBOX        IDC_COMBO1,90,18,36,18,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,162,18,58,15
    COMBOBOX        IDC_COMBO2,228,18,36,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "区域",IDC_STATIC,12,54,120,30
    CONTROL         "洛阳",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,63,34,17
    CONTROL         "全省",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,83,63,34,17
    PUSHBUTTON      "开始查询",IDC_BUTTON_Query,174,60,102,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "洛阳市气象台"
            VALUE "FileDescription", "从FTP读取雪深和降雪量"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ReadSnowUI.exe"
            VALUE "LegalCopyright", "(C) 洛阳市气象台。保留所有权利。"
            VALUE "OriginalFilename", "ReadSnowUI.exe"
            VALUE "ProductName", "读取降雪量"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_READSNOWUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_READSNOWUI_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x3630, 0xb1ca, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x3730, 0xb1ca, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x3830, 0xb1ca, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x3131, 0xb1ca, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x3431, 0xb1ca, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x3731, 0xb1ca, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x3032, 0xb1ca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3630, 0xb1ca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3730, 0xb1ca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3830, 0xb1ca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3131, 0xb1ca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3431, 0xb1ca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3731, 0xb1ca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3032, 0xb1ca, "\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ReadSnowUI.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

