; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNLequationCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NLequationCalculator.h"

ClassCount=3
Class1=CNLequationCalculatorApp
Class2=CNLequationCalculatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NLEQUATIONCALCULATOR_DIALOG

[CLS:CNLequationCalculatorApp]
Type=0
HeaderFile=NLequationCalculator.h
ImplementationFile=NLequationCalculator.cpp
Filter=N

[CLS:CNLequationCalculatorDlg]
Type=0
HeaderFile=NLequationCalculatorDlg.h
ImplementationFile=NLequationCalculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON13

[CLS:CAboutDlg]
Type=0
HeaderFile=NLequationCalculatorDlg.h
ImplementationFile=NLequationCalculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NLEQUATIONCALCULATOR_DIALOG]
Type=1
Class=CNLequationCalculatorDlg
ControlCount=15
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_BUTTON8,button,1342242816
Control9=IDC_BUTTON9,button,1342242816
Control10=IDC_BUTTON10,button,1342242816
Control11=IDC_BUTTON11,button,1342242816
Control12=IDC_BUTTON12,button,1342242816
Control13=IDC_BUTTON13,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287

