; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLECalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LECalculator.h"

ClassCount=4
Class1=CLECalculatorApp
Class2=CLECalculatorDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_LECALCULATOR_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CImagDataDlg
Resource4=IDD_IMAG_DATA

[CLS:CLECalculatorApp]
Type=0
HeaderFile=LECalculator.h
ImplementationFile=LECalculator.cpp
Filter=N

[CLS:CLECalculatorDlg]
Type=0
HeaderFile=LECalculatorDlg.h
ImplementationFile=LECalculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLECalculatorDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=LECalculatorDlg.h
ImplementationFile=LECalculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LECALCULATOR_DIALOG]
Type=1
Class=CLECalculatorDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1353777156
Control3=IDC_EDIT2,edit,1353777156
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON5,button,1342242816
Control10=IDC_BUTTON6,button,1342242816
Control11=IDC_BUTTON7,button,1342242816
Control12=IDC_BUTTON8,button,1342242816
Control13=IDC_BUTTON9,button,1342242816
Control14=IDC_BUTTON10,button,1342242816
Control15=IDC_BUTTON11,button,1342242816
Control16=IDC_BUTTON12,button,1342242816
Control17=IDC_BUTTON13,button,1342242816
Control18=IDC_BUTTON14,button,1342242816
Control19=IDC_BUTTON15,button,1342242816

[DLG:IDD_IMAG_DATA]
Type=1
Class=CImagDataDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1353777156
Control2=IDC_EDIT2,edit,1353777156
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:CImagDataDlg]
Type=0
HeaderFile=ImagDataDlg.h
ImplementationFile=ImagDataDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

