;程序配置文件
;可直接修改配置文件，所有参数立即生效，不用重启程序

[sms]
;以|符号隔开每个人,以 姓名#电话号码 格式增加一个人
phone-numbers = 许方璐#13698835392|13513848232


[monitor]
;以|符号隔开所有关键词
keywords = 防雷|气象台|气象局|中纪委

;两次监测相隔时间(分钟)
interval = 5
