;需要处理的站点
[station]
count = 9
numbers = 57065 57066 57070 57071 57074 57076 57077 57078 57162
;读取自动站文件的路径
[filepath]
;path = .\
path = \\172.18.172.200\aws-files\
;最后插入数据库的时间
[lasttime]
year=2010
month=6
day=9
hour=3

[type]
;insert or replace
inserttype = insert
hostname = 172.18.172.200
