; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComplexCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ComplexCalculator.h"

ClassCount=3
Class1=CComplexCalculatorApp
Class2=CComplexCalculatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMPLEXCALCULATOR_DIALOG

[CLS:CComplexCalculatorApp]
Type=0
HeaderFile=ComplexCalculator.h
ImplementationFile=ComplexCalculator.cpp
Filter=N

[CLS:CComplexCalculatorDlg]
Type=0
HeaderFile=ComplexCalculatorDlg.h
ImplementationFile=ComplexCalculatorDlg.cpp
Filter=D
LastObject=IDC_BUTTON9
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ComplexCalculatorDlg.h
ImplementationFile=ComplexCalculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMPLEXCALCULATOR_DIALOG]
Type=1
Class=CComplexCalculatorDlg
ControlCount=22
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_BUTTON5,button,1342242816
Control11=IDC_BUTTON10,button,1342242816
Control12=IDC_BUTTON7,button,1342242816
Control13=IDC_BUTTON8,button,1342242816
Control14=IDC_BUTTON9,button,1342242816
Control15=IDC_EDIT5,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

