//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MatrixCalculator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MatrixCalculator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MatrixCalculator"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MatrixCalculator 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MATRIXCALCULATOR_DIALOG DIALOGEX 0, 0, 391, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "矩阵计算器"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,7,18,185,130,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT2,7,164,185,130,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "矩阵一：",IDC_STATIC,7,8,106,8
    LTEXT           "矩阵二：",IDC_STATIC,7,153,106,8
    PUSHBUTTON      "加法",IDC_BUTTON1,198,7,46,14
    PUSHBUTTON      "减法",IDC_BUTTON2,245,7,46,14
    PUSHBUTTON      "转置",IDC_BUTTON3,292,7,46,14
    PUSHBUTTON      "乘法",IDC_BUTTON4,338,7,46,14
    PUSHBUTTON      "实矩阵全选主元高斯－约当法求逆",IDC_BUTTON5,198,26,186,
                    14
    PUSHBUTTON      "复矩阵全选主元高斯－约当法求逆",IDC_BUTTON6,198,44,186,
                    14
    PUSHBUTTON      "对称正定矩阵的求逆",IDC_BUTTON7,198,62,186,14
    PUSHBUTTON      "托伯利兹矩阵求逆的埃兰特方法",IDC_BUTTON8,198,80,186,14
    PUSHBUTTON      "求行列式值的全选主元高斯消去法",IDC_BUTTON9,198,98,186,
                    14
    PUSHBUTTON      "求矩阵秩的全选主元高斯消去法",IDC_BUTTON10,198,116,186,
                    14
    PUSHBUTTON      "对称正定矩阵的乔里斯基分解与行列式的求值",IDC_BUTTON11,
                    198,134,186,14
    PUSHBUTTON      "矩阵的三角分解",IDC_BUTTON12,198,152,92,14
    PUSHBUTTON      "一般实矩阵的QR分解",IDC_BUTTON13,292,152,92,14
    PUSHBUTTON      "一般实矩阵的奇异值分解",IDC_BUTTON14,198,170,92,14
    PUSHBUTTON      "求广义逆的奇异值分解法",IDC_BUTTON15,292,170,92,14
    PUSHBUTTON      "约化对称矩阵为对称三对角阵的豪斯荷尔德变换法",
                    IDC_BUTTON16,198,189,186,14
    PUSHBUTTON      "实对称三对角阵的全部特征值与特征向量的计算",
                    IDC_BUTTON17,198,207,186,14
    PUSHBUTTON      "约化一般实矩阵为赫申伯格矩阵的初等相似变换法",
                    IDC_BUTTON18,198,225,186,14
    PUSHBUTTON      "求赫申伯格矩阵全部特征值的QR方法",IDC_BUTTON19,198,243,
                    186,14
    PUSHBUTTON      "求实对称矩阵特征值与特征向量的雅可比法",IDC_BUTTON20,
                    198,261,186,14
    PUSHBUTTON      "求实对称矩阵特征值与特征向量的雅可比过关法",
                    IDC_BUTTON21,198,279,186,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MatrixCalculator Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MatrixCalculator\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MatrixCalculator.EXE\0"
            VALUE "ProductName", "MatrixCalculator 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MATRIXCALCULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MatrixCalculator(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MatrixCalculator.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

